.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .explore-text {
    color: var(--typography-dark, rgba(0, 0, 0, 0.95));
    margin-top: 40px;
    font-size: 24px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
  }
  
  .search-bar {
    display: flex;
    margin-top: 32px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 32px;
    padding: 8px;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid var(--ui-grey, #dde1e3);
    background: #fff;
  }
  
  .search-bar input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding-left: 40px;
    background-image: url("/images/search.svg");
    background-position: left 8px center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
  }
  
  .book-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 32px;
    max-width: 1000px;
  }
  
  .result-text {
    color: var(--typography-light, rgba(0, 0, 0, 0.55));
    font-size: 16px;
    font-family: "Inter", sans-serif;
    margin-bottom: 20px;
    text-align: center; /* Add this line to center-align the text */
  }
  
  
  .book-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
  }
  
  @media (max-width: 768px) {
    .book-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }